# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Verzögerungsausgleicher Stereo (Delay Compensator Stereo)
#   Plugin version:      1.0.3
#   UID:                 comp_delay_stereo
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/comp_delay_stereo
#   VST identifier:      qpwr
#   LADSPA identifier:   5002066
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/comp_delay_stereo
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Mode: 0..2
#   0: Samples
#   1: Distance
#   2: Time
mode = 1

# Ramping [boolean]: true/false
ramp = true

# Samples [samp]: 0..10000
samp = 0

# Meters [m]: 0..200
m = 10

# Centimeters [cm]: 0.00000000..100.00000000
cm = 41.00000

# Temperature [°C]: -60.00000000..60.00000000
t = 20.00000

# Time [ms]: 0.00000000..1000.00000000
time = 30.30000

# Dry amount [G]: 0.00000000..10.00000000
dry = -59.87 db

# Wet amount [G]: 0.00000000..10.00000000
wet = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
