# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Verzögerungsausgleicher Mono (Delay Compensator Mono)
#   Plugin version:      1.0.3
#   UID:                 comp_delay_mono
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/comp_delay_mono
#   VST identifier:      jav8
#   LADSPA identifier:   5002065
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/comp_delay_mono
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Mode: 0..2
#   0: Samples
#   1: Distance
#   2: Time
mode = 2

# Ramping [boolean]: true/false
ramp = false

# Samples [samp]: 0..10000
samp = 0

# Meters [m]: 0..200
m = 10

# Centimeters [cm]: 0.00000000..100.00000000
cm = 41.00000

# Temperature [°C]: -60.00000000..60.00000000
t = 20.00000

# Time [ms]: 0.00000000..1000.00000000
time = 33.79998

# Dry amount [G]: 0.00000000..10.00000000
dry = -60.72 db

# Wet amount [G]: 0.00000000..10.00000000
wet = -47.20 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
